<html>
    <head>
        <title>Cyber Security</title>
        <link rel="stylesheet" href="styleC.css">
    </head>
     <body>
        <div class="sky">
             <div class="highway"></div>
             <div class="city"></div>

             <div class="hacker-container">
               <img src="hacker-image.jpg" alt="Hacker Image" class="image-hacker">
               <label id="hacker-lab"></label>
             </div>
             
             <!-- Message icon (hidden until animation) -->
             <img src="message-icon-ordinal.png" alt="Message" class="message" id="message">

             <div class="central-div" id="centralDiv">
               <h2>État de la voiture</h2>
               <label class="status-label" style="display: none;">Status: Upcoming message</label>
               <div class="message-receptacle" id="messageReceptacle"></div>
               
               <div id="outdiv" style="display: flex; justify-content: center;">
                  
               </div>

               <label id="outputLabel" class="output-label"></label> <!-- Label to show output -->

               
             </div>
               <div class="car">
                  <img src="car.png">
               </div>
               <div class="wheel">
                  <img src="wheel.png" class="back-wheel">
                  <img src="wheel.png" class="front-wheel">
               </div>
             
             <div class="simulation-container">
               <h2>Simuler un attaque CAN</h2>
               <select id="attackSelect">
                   <option value="ordinal">Message ordinale</option>
                   <option value="attack1">Attaque Dos</option>
                   <option value="attack2">Attaque de Fuzzing</option>
                   <option value="attack3">Attaque par Usurpation d'Identité</option>
               </select>
               <button onclick="animateMessage()">Simuler</button>
             </div>


        </div>

        <script>
         var counter =0;
         const observations = {
            "attack1": [116.111738, 608, 5, 24, 0, 48, 1, 139, 93, 39],
            "ordinal": [752.155401, 1306, 0, 3, 0, 0, 0, 0, 0, 0],
            "attack2": [230.283327, 898, 64, 154, 15, 0, 0, 0, 0, 12],
            "attack3": [1481193085.080826, 272, 224, 60, 48, 489, 0, 0, 0, 0]
         };
         async function getPrediction() {
            const select = document.getElementById('attackSelect');
            const selectedValue = select.value;
            const observation = observations[selectedValue];
            const outputLabel = document.getElementById('outputLabel');
            const outputDiv = document.getElementById('outdiv');

            if (observation) {  // Ensure an observation is selected
                const response = await fetch('http://localhost:5000/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ features: observation })
                });
                const result = await response.json();
                console.log(result.prediction);
                // Display the output based on result from python server

                //remove the loading GIF
                outputDiv.removeChild(document.getElementById('im'));

                if (result.prediction) {
                  if (result.prediction === 'Ordinale message') {
                     outputLabel.innerHTML = 'Message ordinale recu!';
                     outputLabel.className = "success"

                  } else {
                     outputLabel.innerHTML = `Attaque détecté: ${result.prediction}`;
                     outputLabel.className = "attack"

                  }
               } else {
                  outputLabel.innerHTML = 'Error: On a pas recu la prédiction.';
                  outputLabel.className = "output-label"
               }
            } else {
                outputLabel.textContent = "Vous devez selectionner un type de message.";
                outputLabel.className = "output-label"; 
            }
        }

        function wait(ms){
         return new Promise(a => setTimeout(a, ms));
        }

        async function animateMessage() {
         counter += 1;
         const select = document.getElementById('attackSelect');
         const message = document.getElementById('message');
         const centralDiv = document.getElementById('centralDiv');
         const messageReceptacle = document.getElementById('messageReceptacle');
         const outputLabel = document.getElementById('outputLabel');
         const outputDiv = document.getElementById('outdiv');

         
         const hackerLabel = document.getElementById('hacker-lab');

         
         outputLabel.innerHTML = '';

         // Remove the previous message icon if it exists
         if (counter > 1 && document.getElementById('im1')) {
            messageReceptacle.removeChild(document.getElementById('im1'));
         }

         // Set the correct icon based on the selected attack type
         if(select.value === "ordinal")
            message.setAttribute("src", "message-icon-ordinal.png");
         else{
            message.setAttribute("src", "message-icon-hacked.png");
            hackerLabel.innerHTML = 'Le pirate prepare son attaque...';
            hackerLabel.className ="output-label"
            //message.setAttribute("src", select.value === "ordinal" ? "message-icon-ordinal.png" : "message-icon-hacked.png");
            message.style.opacity = '0';  // Ensure it's fully visible before moving
            
            message.style.transform = `translate(${0}px, ${0}px)`
            await wait(2000);
            hackerLabel.innerHTML = '';
         }
   
         

            
         // Reset the position, opacity, and transform properties to ensure the message starts from the top-left
         message.style.position = 'static';  // Use static position (normal flow of the document)
         message.style.left = '0px';  // Set top-left corner (0,0)
         message.style.top = '0px';   // Set top-left corner (0,0)
         message.style.transform = 'none'; // Clear any previous transformations
         message.style.opacity = '1';  // Ensure it's fully visible before moving


         void message.offsetWidth;
         outputLabel.style.display = 'block';

         // Only animate to centralDiv for non-ordinal messages
         if (select.value !== "ordinal") {
            const centralRect = centralDiv.getBoundingClientRect();
            const messageRect = message.getBoundingClientRect();

            // Calculate translation distances
            const translateX = centralRect.left + centralRect.width / 2 - (messageRect.left + messageRect.width / 2);
            const translateY = centralRect.top + centralRect.height / 2 - (messageRect.top + messageRect.height / 2);

            // Start the animation towards the central div
            setTimeout(() => {
                  message.style.transform = `translate(${translateX}px, ${translateY}px)`;

                  // Insert message icon in the receptacle and show loading indicator after animation completes
                  setTimeout(() => {
                     messageReceptacle.innerHTML = '<img src="message-icon-hacked.png" id="im1" alt="Message" style="width: 20px; height: 20px;">';
                     outputDiv.innerHTML = '<img src="loading-gif.gif" id="im" style="width: 30px; height: 30px;">';
                     outputLabel.innerHTML = "Analyse du message en cours...";
                     outputLabel.className = "analize";
                  }, 1500);

                  // Fade out the original message and call getPrediction after delay
                  setTimeout(() => {
                     message.style.opacity = 0;
                     getPrediction();
                  }, 4500);

            }, 100);

         } else {
            // For ordinal messages, set the icon and loading without central div animation
            message.style.opacity = 0;
            messageReceptacle.innerHTML = '<img src="message-icon-ordinal.png" id="im1" alt="Message" style="width: 20px; height: 20px;">';
            outputDiv.innerHTML = '<img src="loading-gif.gif" id="im" style="width: 30px; height: 30px;">';
            outputLabel.innerHTML = "Analyse du message en cours...";
            outputLabel.className = "analize";

            setTimeout(() => {
                  getPrediction();
            }, 4500);
         }
      }


     </script>
     
     </body>
</html>