* {
    margin: 0;
    padding: 0;
}
.sky
{
    height:100vh;
    width:100%;
    background-image:url(sky2.jpg);
    background-size: cover;
    background-position: center;
    position:relative;
    overflow-x: hidden;
}
.highway
{
    height: 200px;
    width:500%;
    display:block;
    background-image:url(road.jpg);
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 5s linear infinite;
}
@keyframes highway {
    100%{
        transform: translateX(-340px);
    }
}
.city
{
    height: 250px;
    width: 500%;
    background-image: url(city22.png);
    position: absolute;
    bottom: 200px;
    left:0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat:repeat-x;
    animation: city 20s linear infinite;
}
@keyframes city {
    100%{
        transform: translateX(-1400px);
    }
}
.car
{
    width: 400px;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position : absolute;
    z-index: 2;
}
.car img 
{
    width:100%;
    animation: car 1s linear infinite;
}
@keyframes car {
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    0%{
        transform: translateY(-1px);
    }
}
.wheel
{
    left: 50%;
    bottom: 178px;
    transform:translateX(-50%);
    position:absolute;
    z-index:2;
}
.wheel img
{
    width: 72px;
    height:72px;
    animation: wheel 1s linear infinite;
}
.back-wheel
{
    left:-165px;
    position:absolute;
}
.front-wheel
{
    left:80px;
    position : absolute;
}
@keyframes wheel {
    100%{
        transform: rotate(360deg);
    }
}

/*top right DIV*/
.simulation-container {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.simulation-container h2 {
    color: red;
    margin: 0 0 10px;
    font-size: 1.2em;
}

.simulation-container select,
.simulation-container button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 1em;
}

.simulation-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.simulation-container button:hover {
    background-color: #45a049;
}



/* Top-left hacker div */
.hacker-container {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 20px;
    text-align: center;
}

.hacker-container img {
    width: 80px;
    height: auto;
}

/* Message animation */
.message {
    position: absolute;
    width: 60px;
    height: 60px;
    opacity: 0;
    transition: transform 2s ease, opacity 2s ease;
}


/* Central div styling */
.central-div {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 200px;
    height: 200px;
    background-color: lightblue;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    z-index: 3; /* Above car */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.central-div h2 {
    margin: 5px 0;
    font-size: 1.2em;
}

.status-label {
    font-size: 0.9em;
    color: white;
    display: none; /* Initially hidden */
}

.message-receptacle {
    width: 100%;
    height: 70px;
    margin-top: 15px;
    background-color: #d3e4ff;
    border: 2px solid #aac4ff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Model output*/
.output-label {
    margin-top: 20px;
    font-size: 1.2em;
}

.success {
    margin-top: 20px;
    font-size: 1.2em;
    color: green;
}

.attack {
    margin-top: 20px;
    font-size: 1.2em;
    color: red;
}

.analize{
    margin-top: 20px;
    font-size: 1.2em;
    color: black;
}
.image-hacker{
    border-radius: 10px;  /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre */
    border: 2px solid #ccc; /* Bordure grise */
}
